# SopCastComponent

./: build.gradle  settings.gradle
app/: DrillLive  build.gradle
app/PaddleLite/cxx/include/: paddle_use_kernels.h  paddle_use_ops.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/ocr_v1.1/: ch_ppocr_mobile_v1.1_det_opt.nb
app/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
app/src/main/java/com/arlib/floatingsearchview/suggestions/: SearchSuggestionsAdapter.java
app/src/main/java/com/arlib/floatingsearchview/util/: MenuPopupHelper.java
app/src/main/java/com/arlib/floatingsearchview/util/view/: MenuView.java
app/src/main/java/com/drill/liveDemo/: BackgroundService.java  BootReceiver.java  LandscapeActivity.java  MainActivity.java  NotificationUtils.java  gpsActivity.java  myApplication.java
app/src/main/java/com/drill/liveDemo/baiduGps/: LocationService.java
app/src/main/java/com/drill/liveDemo/dialog/: DeviceUtils.java  DialogUtils.java  deviceInfo.java
app/src/main/java/com/edu/sfsu/cs/orange/ocr/: ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  HttpHelper.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java
app/src/main/java/com/google/zxing/client/android/camera/open/: OpenCameraInterface.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
app/src/main/java/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java  ShareActivity.java
app/src/main/java/com/laifeng/sopcastdemo/: LandscapeActivity.java
app/src/main/res/drawable/: dark.xml  duijiang.xml  scan_on.xml
app/src/main/res/layout/: activity_gps.xml  activity_landscape.xml  activity_portrait.xml  activity_protrait.xml  capture.xml  content_gps.xml  control_address_dialog.xml  custom.xml  dialoag_item_image_layout.xml  dialog_display0_layout.xml  dialog_display1_layout.xml  dialog_display1_layout_land.xml  dialog_display2_layout.xml  dialog_display2_layout_land.xml  dialog_display3_layout.xml  dialog_display4_layout.xml  dialog_display4_layout_land.xml  dialog_display5_layout.xml  dialog_display5_layout_land.xml  dialog_item_layout.xml  dialog_item_layout2.xml  grid_item.xml
app/src/main/res/layout-land/: activity_gps.xml  activity_landscape.xml  grid_gps_item.xml  grid_item.xml
app/src/main/res/layout-port/: activity_landscape.xml  activity_main.xml  content_gps.xml  grid_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
lib_interpreter/: build.gradle
sopcast-sdk/: build.gradle
sopcast-sdk/src/main/assets/: labelmap.txt
sopcast-sdk/src/main/java/com/baidu/paddle/lite/demo/ocr/: Predictor.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/camera/: BorderedText.java  CameraHolder.java  CameraUtils.java  ImageUtils.java  Logger.java  Size.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/sender/rtmp/io/: RtmpConnection.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/ui/: CameraLivingView.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/video/: MyRenderer.java  RenderScreen.java  RenderSrfTex.java
zxinglibrary/src/main/: AndroidManifest.xml
