<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_cover">

    <TextView
        android:id="@+id/tv_title"
        style="@style/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding To Favorite"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xlarge_space"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/text_color_dark"
        android:background="@color/dialog_bg_color"
        android:text="请选择执法前还是执法后"/>

    <FrameLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/tv_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">s

        <Button
            android:id="@+id/btn_positive1"
            style="@style/dialog_button_positive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:visibility="visible"
            android:text="Yes"/>

        <Button
            android:id="@+id/btn_positive2"
            style="@style/dialog_button_positive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:visibility="visible"
            android:text="Yes"/>
    </LinearLayout>
</LinearLayout>